# Number of terms = 97
0	"breaking:
1	something
2	happened"
3	"a
4	news
5	article
6	goes
7	here..."
8	"hoax
9	alert"
10	"this
11	is
12	totally
13	made
14	up"
15	"government
16	announces
17	new
18	policy"
19	"the
20	policy
21	aims
22	to
23	improve
24	healthcare."
25	"aliens
26	built
27	the
28	pyramids"
29	"experts
30	confirm
31	extraterrestrial
32	involvement."
33	"elections
34	results
35	declared"
36	final
37	count
38	confirms
39	president."
40	"cure
41	for
42	cancer
43	found
44	in
45	backyard"
46	man
47	claims
48	his
49	garden
50	herb
51	cured
52	cancer."
53	"tech
54	giant
55	releases
56	smartphone"
57	device
58	features
59	a
60	foldable
61	display
62	and
63	ai
64	camera."
65	"celebrity
66	fakes
67	own
68	death"
69	"shocking
70	conspiracy
71	about
72	famous
73	actor
74	resurfaces."
75	"new
76	study
77	reveals
78	climate
79	trends"
80	"scientists
81	show
82	evidence
83	of
84	global
85	temperature
86	rise."
87	"nasa
88	hiding
89	planet
90	x"
91	"internet
92	rumors
93	suggest
94	secret
95	approaching
96	earth."
